{
  "name": "trex-app",
  "version": "0.0.0",
  "authors": [
    "Martyn Smith <martyn@opcode.co.nz>"
  ],
  "description": "Trex browser deps",
  "private": true,
  "ignore": [],
  "dependencies": {
    "backbone": "~1.1.0",
    "jquery": "~2.1.0",
    "underscore": "~1.6.0",
    "bootstrap": "3.1.1",
    "less": "1.6.3",
    "moment": "2.5.1"
  }
}
